#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##SSR Pin ##
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed. High Max_power:1.0 = Taco Bed
max_power: 0.5                         
min_temp: 0
max_temp: 120

##   Calibrate\Tune PID by typing this in the console  PID_CALIBRATE HEATER=heater_bed TARGET=80
control: pid

#110C ABS
#pid_Kp=62.954                         
#pid_Ki=3.587 
#pid_Kd=276.209

#80C PETG
pid_Kp=34.716
pid_Ki=1.265 
pid_Kd=238.236