#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                 #If experiencing back flow, you can reduce fan_speed

[fan]
#Part Cooling Fan
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan MCU_fan1]
pin: PD12
max_power: 01.0
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 65.0
#fan_speed: 1.0                #If experiencing back flow, you can reduce fan_speed

[heater_fan MCU_fan2]
pin: PD15
max_power: 01.0
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 65.0
#fan_speed: 1.0                #If experiencing back flow, you can reduce fan_speed

#[heater_fan controller_fan]
#pin: PB10
#max_power: 0.5
#shutdown_speed:0.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

